<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/01 12:46:19.000.790,=rtl.bpi</Transaction>
    <Transaction>2018/12/01 12:46:19.000.875,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2018/12/01 12:46:44.000.308,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEditPackagePCH1.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2018/12/01 12:46:44.000.325,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEditPackage.cbproj=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\Package1.cbproj</Transaction>
    <Transaction>2018/12/01 12:47:14.000.432,=vcl.bpi</Transaction>
    <Transaction>2018/12/01 12:47:14.000.390,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcEdit.cpp</Transaction>
    <Transaction>2018/12/01 12:48:13.000.561,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcEditPackagePCH1.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEditPackagePCH1.h</Transaction>
    <Transaction>2018/12/01 12:48:20.000.387,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcEditPackage.cbproj=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEditPackage.cbproj</Transaction>
    <Transaction>2018/12/01 15:31:44.000.890,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcEditPrint.cpp</Transaction>
    <Transaction>2018/12/01 15:50:33.000.283,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcEditPrint.cpp=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPrint.cpp</Transaction>
    <Transaction>2018/12/02 23:37:26.000.973,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPosition.cpp</Transaction>
    <Transaction>2018/12/21 23:20:06.000.800,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaePrintDialog.cpp</Transaction>
    <Transaction>2018/12/21 23:31:19.000.290,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaePrintCancelDlg.cpp</Transaction>
    <Transaction>2018/12/23 10:56:11.000.552,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaeRichEditAdvPrint.cpp</Transaction>
    <Transaction>2018/12/23 10:56:52.000.376,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPrint.cpp=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcCustomPrint.cpp</Transaction>
    <Transaction>2018/12/23 10:56:52.000.376,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPrint.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcCustomPrint.h</Transaction>
    <Transaction>2018/12/23 10:57:15.000.731,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaeRichEditAdvPrint.cpp=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPrint.cpp</Transaction>
    <Transaction>2018/12/23 10:57:15.000.731,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaeRichEditAdvPrint.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPrint.h</Transaction>
    <Transaction>2018/12/23 10:57:39.000.618,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaePrintDialog.cpp=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPrintDialog.cpp</Transaction>
    <Transaction>2018/12/23 10:57:39.000.618,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaePrintDialog.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPrintDialog.h</Transaction>
    <Transaction>2018/12/23 10:57:47.000.899,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaePrintCancelDlg.dfm=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPrintCancelDlg.dfm</Transaction>
    <Transaction>2018/12/23 10:57:47.000.899,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaePrintCancelDlg.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPrintCancelDlg.h</Transaction>
    <Transaction>2018/12/23 10:57:47.000.899,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaePrintCancelDlg.cpp=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPrintCancelDlg.cpp</Transaction>
    <Transaction>2018/12/23 10:58:10.000.511,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcEdit.cpp=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcEditMain.cpp</Transaction>
    <Transaction>2018/12/23 10:58:10.000.511,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcEdit.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcEditMain.h</Transaction>
    <Transaction>2018/12/23 11:06:59.000.623,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaePrintCancelDlg.cpp</Transaction>
    <Transaction>2018/12/23 11:07:30.000.783,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPrintCancelDlg.dfm=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaePrintCancelDlg.dfm</Transaction>
    <Transaction>2018/12/23 11:07:30.000.783,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPrintCancelDlg.cpp=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaePrintCancelDlg.cpp</Transaction>
    <Transaction>2018/12/23 11:07:30.000.783,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPrintCancelDlg.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\TaePrintCancelDlg.h</Transaction>
    <Transaction>2018/12/23 11:13:46.000.766,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcParser.cpp</Transaction>
    <Transaction>2018/12/23 11:15:20.000.041,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcUtility.cpp</Transaction>
    <Transaction>2018/12/23 11:20:49.000.266,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcPageLayout.cpp</Transaction>
    <Transaction>2018/12/23 11:40:07.000.771,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YcEdit\YcRegistry.cpp</Transaction>
  </Transactions>
</BorlandProject>
